prebuilt_cxx_library(
  name = 'khr', 
  header_namespace = 'KHR', 
  header_only = True, 
  exported_headers = {
    'khrplatform.h': 'KHR/khrplatform.h', 
  },
  visibility = [
    'PUBLIC',
  ], 
)

cxx_library(
  name = 'glad', 
  header_namespace = 'glad', 
  exported_headers = subdir_glob([
    ('glad', '**/*.h'),
  ]),
  srcs = [
    'glad.c', 
  ], 
  deps = [
    ':khr', 
  ], 
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'getopt', 
  header_namespace = '', 
  exported_headers = [
    'getopt.h', 
  ], 
  srcs = [
    'getopt.c', 
  ], 
  visibility = [
    'PUBLIC', 
  ], 
)

prebuilt_cxx_library(
  name = 'linmath', 
  header_namespace = '', 
  header_only = True, 
  exported_headers = [
    'linmath.h', 
  ],
  visibility = [
    'PUBLIC',
  ], 
)

prebuilt_cxx_library(
  name = 'vulkan', 
  header_namespace = 'vulkan', 
  header_only = True, 
  exported_headers = subdir_glob([
    ('vulkan', '**/*.h'), 
  ]), 
  visibility = [
    'PUBLIC', 
  ], 
)

cxx_library(
  name = 'tinycthread', 
  header_namespace = '', 
  exported_headers = [
    'tinycthread.h', 
  ], 
  srcs = [
    'tinycthread.c', 
  ], 
  visibility = [
    'PUBLIC', 
  ], 
)
